\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}}
\pgfsyspdfmark {pgfid5}{39321}{10166}
\pgfsyspdfmark {pgfid7}{39321}{10166}
\pgfsyspdfmark {pgfid9}{39321}{10166}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pgfsyspdfmark {pgfid11}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{State-of-the-art techniques}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{State-of-the-art techniques}}}
\pgfsyspdfmark {pgfid13}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\pgfsyspdfmark {pgfid15}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\pgfsyspdfmark {pgfid17}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\pgfsyspdfmark {pgfid19}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\pgfsyspdfmark {pgfid21}{39321}{10166}
\citation{heider2021review}
\citation{miehe2015minimization}
\citation{wilson2016phase}
\citation{verhoosel2013phase}
\citation{yoshioka2016variational}
\citation{lee2017iterative}
\citation{yoshioka2020crack}
\citation{verhoosel2013phase}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/13}{State-of-the-art techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\pgfsyspdfmark {pgfid23}{39321}{10166}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Method}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Method}{14}{Proposed Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Key idea}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Key idea}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Key idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid26}{39321}{10166}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jump estimation}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Jump estimation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Jump estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid28}{39321}{10166}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Numerical treatments}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Numerical treatments}}}
\pgfsyspdfmark {pgfid30}{39321}{10166}
\pgfsyspdfmark {pgfid32}{39321}{10166}
\pgfsyspdfmark {pgfid34}{39321}{10166}
\pgfsyspdfmark {pgfid36}{39321}{10166}
\pgfsyspdfmark {pgfid38}{39321}{10166}
\pgfsyspdfmark {pgfid40}{39321}{10166}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/23}{Numerical treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\pgfsyspdfmark {pgfid42}{39321}{10166}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{24}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structured mesh}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Structured mesh}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Structured mesh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid45}{39321}{10166}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Unstructured mesh}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Unstructured mesh}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Unstructured mesh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid47}{39321}{10166}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Thermal contact -- a patch test}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Thermal contact -- a patch test}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Thermal contact -- a patch test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid49}{39321}{10166}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Thermal contact -- comparison to sharp crack solution}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Thermal contact -- comparison to sharp crack solution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{Thermal contact -- comparison to sharp crack solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid51}{39321}{10166}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid54}{39321}{10166}
\bibstyle{apalike}
\bibdata{reference/bib}
\bibcite{heider2021review}{\hyperlink {beamerbibheider2021review}{Heider, 2021}}
\bibcite{lee2017iterative}{\hyperlink {beamerbiblee2017iterative}{Lee et\nobreakspace  {}al., 2017}}
\bibcite{miehe2015minimization}{\hyperlink {beamerbibmiehe2015minimization}{Miehe et\nobreakspace  {}al., 2015}}
\bibcite{verhoosel2013phase}{\hyperlink {beamerbibverhoosel2013phase}{Verhoosel and de\nobreakspace  {}Borst, 2013}}
\bibcite{wilson2016phase}{\hyperlink {beamerbibwilson2016phase}{Wilson and Landis, 2016}}
\bibcite{yoshioka2016variational}{\hyperlink {beamerbibyoshioka2016variational}{Yoshioka and Bourdin, 2016}}
\bibcite{yoshioka2020crack}{\hyperlink {beamerbibyoshioka2020crack}{Yoshioka et\nobreakspace  {}al., 2020}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{31}{References}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\ }{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{\ }}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/31}{\ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{31/32}{\ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{32}
