\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{State-of-the-art techniques}{8}{0}{1}
\beamer@sectionintoc {2}{Proposed Method}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Key idea}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Jump estimation}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Numerical treatments}{17}{0}{2}
\beamer@sectionintoc {3}{Results}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Structured mesh}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Unstructured mesh}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Thermal contact -- a patch test}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Thermal contact -- comparison to sharp crack solution}{28}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{29}{0}{4}
\beamer@sectionintoc {5}{References}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{\ }{31}{0}{5}
