\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{State-of-the-art techniques}}
\headcommand {\slideentry {1}{2}{1}{8/13}{State-of-the-art techniques}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {2}{Proposed Method}{14}{Proposed Method}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Key idea}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Key idea}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Jump estimation}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Jump estimation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Numerical treatments}}
\headcommand {\slideentry {2}{3}{1}{17/23}{Numerical treatments}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\sectionentry {3}{Results}{24}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Structured mesh}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Structured mesh}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Unstructured mesh}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Unstructured mesh}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Thermal contact -- a patch test}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Thermal contact -- a patch test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Thermal contact -- comparison to sharp crack solution}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Thermal contact -- comparison to sharp crack solution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {4}{Conclusion}{29}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {5}{References}{31}{References}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{\ }}
\headcommand {\slideentry {5}{1}{1}{31/31}{\ }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{1}{31/32}{\ }{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {10}}
